from collections import deque


def my_func(priorities, location):
    queue = deque([(v, i) for i, v in enumerate(priorities)])
    printed_order = 0

    while queue:
        item = queue.popleft()
        if any(item[0] < q[0] for q in queue):
            queue.append(item)
        else:
            printed_order += 1
            if item[1] == location:
                return printed_order


examples = [
    ([2, 1, 3, 2], 2),
    ([1, 1, 9, 2, 3, 4], 1),
    ([1, 1, 2, 1, 1, 1], 0)
]

for priorities, location in examples:
    print("priorities:", priorities, "location:", location,
          "인쇄 순서:", my_func(priorities, location))
